# Server
PORT = 5000
NODE_ENV = dev

# MongoDB
MONGO_URI = mongodb://janfranco:123456789@127.0.0.1:27017/questions-answers

# JWT
JWT_SECRET_KEY = mrpoisonweebakajanfranco
JWT_EXPIRE = 10m

# Cookie
JWT_COOKIE = 10

# Reset Password
RESET_PWD_EXPIRE = 3600000

# SMTP
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = poisonweeb@gmail.com
SMTP_PWD = nightmare97